{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "UserName": "admin",
    "Password": "Nn123456$",
    "DefaultIndex": "products"
  },
  "Authentication": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "4x5ddaa1bf79b8751e9462370a1b2b31"
  }
}
